Assigned To;fieldid : 87;__vtrftk : sid:c7729858342841deeca628d09e4fa9f5b46ebd7c,1544435242;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Contacts;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;
FL_ACTIVE;fieldid : 2349;__vtrftk : sid:d0f043dfa0602bf61485588e08a8589bf835cc97,1544435337;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Contacts;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldDefaultValue : 1;maxlengthtext : 0;maxwidthcolumn : 0;
Member Of;fieldid : 72;__vtrftk : sid:f6ade21107ffc03f51fde45f0246423298a39aaa,1544436206;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Contacts;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;
LBL_LEGAL_FORM;fieldid : 1738;__vtrftk : sid:d144407b9ad8b818893fe4310df0b8f9f0850d9e,1544436726;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Accounts;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;
Account Name;fieldid : 1;__vtrftk : sid:b3dc90078cf75f0ef316978779ff54a89b9d7569,1544436736;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Accounts;mandatory : O;presence : 0;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;
Assigned To;fieldid : 20;__vtrftk : sid:c88da50e9376fe3c0c8d81de56b1f249685a5f31,1544436747;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Accounts;mandatory : O;presence : 0;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;
Assigned To;fieldid : 20;__vtrftk : sid:eb8c266206bfe95e68506198a9af8c5dae900e9f,1544436753;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Accounts;mandatory : O;presence : 0;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;
Account Name;fieldid : 1;__vtrftk : sid:980982c98c79c2d47f9ac6282b90d0892b474f74,1544436761;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Accounts;mandatory : O;presence : 0;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;
FL_ACTIVE;fieldid : 2350;__vtrftk : sid:b19e2a7760841b812510d00ed57a7974044dab45,1544436904;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Accounts;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldDefaultValue : 1;maxlengthtext : 0;maxwidthcolumn : 0;
Code firme;fieldid : 2805;__vtrftk : sid:66c839fdeee89c6b42c6f81b09170f8a2e5165f1,1544437104;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Accounts;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;
Raison sociale;fieldid : 2806;__vtrftk : sid:ce5c3215ee382df75507af513d4954f3259d1bc2,1544437109;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Accounts;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;
Email;fieldid : 9;__vtrftk : sid:9547dc47d280d3467aa15e2641e601ffe50dc01d,1544437115;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Accounts;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;
Other Email;fieldid : 11;__vtrftk : sid:834e085ece778679aae33069f74b9bc610226d8b,1544437125;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Accounts;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;
Ville;fieldid : 2807;__vtrftk : sid:f44536f87c365e1cc14485604b3619272590438b,1544437137;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Accounts;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;
Adresse;fieldid : 2808;__vtrftk : sid:2a7edb9d846f664aaaa6e899a77dd7990202d815,1544437144;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Accounts;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;
Nom Commercial;fieldid : 2773;__vtrftk : sid:92b2af0723b1764c2374e70755765ac792f2764a,1544437258;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Commerciaux;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;
LBL_SUBJECT;fieldid : 1834;__vtrftk : sid:60557207ed42b5342ff01ad58c43f09516e2ca31,1544440078;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 2;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;
Assigned To;fieldid : 1843;__vtrftk : sid:6e586f985b1af0ac062af274c857a8f8d56199eb,1544440084;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;
SINGLE_Accounts;fieldid : 1839;__vtrftk : sid:f6382216a106f6c201aa6fb4a43a4348c0654b81,1544440720;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
SINGLE_Accounts;fieldid : 1839;__vtrftk : sid:be7c74ace0b5c8e4a3ebc3baf9d4b1e08ee2abb4,1544440763;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Support;fieldid : 2809;__vtrftk : sid:33694894abd8d19346086dc426ddf2b1edf31ee7,1544440963;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
N° ordre;fieldid : 2810;__vtrftk : sid:1e14081558d7c7965707a5e631063aaaef2fdfb7,1544440998;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Date Ordre;fieldid : 2811;__vtrftk : sid:c6dc1e8134ad50bde077a6678f53da38e2dc6939,1544441017;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
N° bon de commande;fieldid : 2812;__vtrftk : sid:a3650acdae6c5e1300e9f755b2054b4a1c6ca7b4,1544441064;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Type Ordre;fieldid : 2813;__vtrftk : sid:06f5f9bcfdbbc90b1140d249905b07fba0273c5e,1544441306;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Edition;fieldid : 2814;__vtrftk : sid:b6467841308a8bf3dd81e033ab04ee3864946444,1544441346;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldDefaultValue : 29;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Edition;fieldid : 2814;__vtrftk : sid:27d22fb19241dbcbe112561ba2b1ad782ce2a954,1544441429;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldDefaultValue : 34;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Edition;fieldid : 2814;__vtrftk : sid:65f52525c5ad10a86bd028a8019b34b31770df80,1544446098;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Commercial;fieldid : 2816;__vtrftk : sid:a9f4800ffdfee26dd31bfa07022f1d1fe9f6af9f,1544446251;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Firme;fieldid : 2817;__vtrftk : sid:908d9cec03f18b168ba6e3cedef8c9198a4709a0,1544446301;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Partage commission;fieldid : 2818;__vtrftk : sid:e0be6bcecd6f0736a4bfa464f79c1a0145379a74,1544446382;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldDefaultValue : Aucun;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Nom Commercial;fieldid : 2820;__vtrftk : sid:0ace87680cdec90482d1cfd8046861ee2b63c4b5,1544447621;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Nom Commercial;fieldid : 2820;__vtrftk : sid:29cfd3dd7dbaa4ad9ed9dbecc4658a677c59e56d,1544447701;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Raison sociale;fieldid : 2821;__vtrftk : sid:e66baa571428408309f91c862649f6604ec18c78,1544447856;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Nom Commercial 2;fieldid : 2822;__vtrftk : sid:3e1941e91722668c8152d8acd366fd33bb63c8b4,1544447861;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Email;fieldid : 80;__vtrftk : sid:f638056402de081a6a192f3720174993ac9c7b80,1544448193;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Contacts;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Téléphone;fieldid : 2804;__vtrftk : sid:950b35b7f008471ea6151c60b69284aed05c727e,1544448199;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Contacts;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Signataire;fieldid : 2823;__vtrftk : sid:248932dda81c095accc99e7d8504f90faff480af,1544450819;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Signataire;fieldid : 2823;__vtrftk : sid:5af5564d274ee6b15c41dd77227f1bd1b21163a8,1544451032;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Partage commission;fieldid : 2818;__vtrftk : sid:a739522a91593b3c69742a2115980381f2f23e01,1544451043;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldDefaultValue : Aucun;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Signataire;fieldid : 2823;__vtrftk : sid:f50cabeeee9adafa658f5074c723ae72138ed393,1544451075;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Nom signataire;fieldid : 2824;__vtrftk : sid:969c8c640b9485f902ea43e5c15c3d0924375d82,1544451080;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Téléphone signataire;fieldid : 2826;__vtrftk : sid:acae612f6c3a7bfe88aed7a259ee6b6b6918b25c,1544451086;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Email signataire;fieldid : 2825;__vtrftk : sid:83599f240c06e1f144a49fc15b5e01eca678e685,1544451091;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Assigned To;fieldid : 2047;__vtrftk : sid:425d8501455390f874d8a7617d39e74079b5da8a,1544451487;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : FInvoice;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
FL_SUBJECT;fieldid : 2040;__vtrftk : sid:942b1479e3068bd2af084695f174d1a92a54c7bf,1544451565;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : FInvoice;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
FL_INVOICE_TYPE;fieldid : 2403;__vtrftk : sid:bfc2883c10246c578fac88e197a0d61a6be9a727,1544451579;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : FInvoice;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
FL_PAYMENT_STATUS;fieldid : 2402;__vtrftk : sid:34ddebfd64d869e3a8125754bccf81b15e585dd6,1544451657;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : FInvoice;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
FL_FORM_PAYMENT;fieldid : 2044;__vtrftk : sid:93e076d465473f8c926aae6c4a29bf4aac840965,1544451667;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : FInvoice;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
N° ordre;fieldid : 2834;__vtrftk : sid:5001174b88fc3c52d8dd78b64b04f4219274b545,1544451764;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : FInvoice;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
FL_ACCOUNT;fieldid : 2043;__vtrftk : sid:de0aa61657150e2acf5d910bbcd0e66ae1c88ff6,1544451782;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : FInvoice;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Marque;fieldid : 2836;__vtrftk : sid:26672d168cad02989cd83afbb28e1039cb80b6c2,1544451984;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : FInvoice;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Type Ordre;fieldid : 2837;__vtrftk : sid:efb88074d7eded9a61c862a896a030743ffe6724,1544451991;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : FInvoice;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Commercial;fieldid : 2838;__vtrftk : sid:85363d4701ca3477285ccdbc6bcf41b47399f7e9,1544451996;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : FInvoice;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
FL_SALE_DATE;fieldid : 2042;__vtrftk : sid:09b895bec853e4761df69f83e1ddfdae70e9ec7e,1544452001;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : FInvoice;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
N° bon de commande;fieldid : 2835;__vtrftk : sid:17697a7d30b1d7bab7a257bcf7fd544a63f4cba9,1544452006;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : FInvoice;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Service Name;fieldid : 560;__vtrftk : sid:7c4733b24daac279d92023a0c4c025f61c267f73,1544452335;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Services;mandatory : O;presence : 0;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Service Name;fieldid : 560;__vtrftk : sid:832afe173a1ec8c7e6682c75aa2eae2cf4d86963,1544452341;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Services;mandatory : O;presence : 0;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Service Active;fieldid : 562;__vtrftk : sid:ceef318ba75465f09d1064236123ce72b62a32bb,1544452375;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Services;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldDefaultValue : 1;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Code produit;fieldid : 2840;__vtrftk : sid:6aae6288e833c7ee6275824da65a94391ab82cce,1544452735;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Services;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Nom produit;fieldid : 2841;__vtrftk : sid:0c4dab0f05d5a5a34526cd4b679b5aee708810e7,1544452740;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Services;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Price;fieldid : 575;__vtrftk : sid:3fffa3277456f86efb7a1374413aa85f42aa48b9,1544452745;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Services;mandatory : M;presence : 0;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 2;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Famille;fieldid : 2842;__vtrftk : sid:58beb6fd00cbcbafdc9cef6a69a808fa4c58accf,1544452755;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Services;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Ville;fieldid : 2843;__vtrftk : sid:49295ee44dc1f957fcc499836d3b796104c313e9,1544452760;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Services;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
subject;fieldid : 2845;__vtrftk : sid:d016b20e9f33176feb2357fb2ec0d94ffa49abdc,1544454478;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : FirmesAfacturer;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Assigned To;fieldid : 2847;__vtrftk : sid:a09f57b5b21be78e771f50e696c7aff625523426,1544454489;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : FirmesAfacturer;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Montant;fieldid : 2851;__vtrftk : sid:77580fb624be5fc8a7ff40d9c36eb495b92cd8c8,1544454608;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : FirmesAfacturer;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Firme;fieldid : 2852;__vtrftk : sid:be0a9fd2d0a3fd0beaf6b398d904a7d08c9971bc,1544454625;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : FirmesAfacturer;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Assigned To;fieldid : 2865;__vtrftk : sid:844e6d152a4df6f6ce9e6d496a2e3e1778ea3316,1544521142;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Reglements;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Date règlement;fieldid : 2869;__vtrftk : sid:0e6201087fe05a3881b7f62858d3634d20d8a43f,1544521814;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Reglements;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Mode règlement;fieldid : 2870;__vtrftk : sid:71b73e4084510ba8262657a308d99f12fff45682,1544521820;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Reglements;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Date Valeur;fieldid : 2871;__vtrftk : sid:4a866e7a7253554470bc379f54d7e7403566a47d,1544521828;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Reglements;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Banque;fieldid : 2877;__vtrftk : sid:8ce78d657554714f9c3fab067a98886a4d0bd1bd,1544521833;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Reglements;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Type;fieldid : 2872;__vtrftk : sid:4ea68870cf0a65bb9c9e592deb07ec8e70bfb3a8,1544521838;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Reglements;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Libelle;fieldid : 2863;__vtrftk : sid:c178298fcb32822ce17186e0578aa4138c96df82,1544521843;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Reglements;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Facture;fieldid : 2873;__vtrftk : sid:abb351b82b618ca8ebf312532806b9a4cf3e4dd4,1544521846;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Reglements;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Facture;fieldid : 2873;__vtrftk : sid:76cc0a72c273f3eb7728f4012c297252f66a4ddb,1544521852;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Reglements;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Montant;fieldid : 2874;__vtrftk : sid:1c0029647f0fd8953fdbead438bbc6ca51ee23e6,1544521869;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Reglements;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Règlement déjà reçu;fieldid : 2875;__vtrftk : sid:f0851a516af09497c434b95e6abfc61077242aca,1544521876;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Reglements;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Règlement à recevoir;fieldid : 2876;__vtrftk : sid:f97ff167a6c54da390b709b1a8933f5d0bc9baae,1544521881;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Reglements;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
N° ordre;fieldid : 2834;__vtrftk : sid:2a1e9ee0277fef9c3f7e37b3ae9fb9681b923056,1544602247;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : FInvoice;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : btn-default;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
sujet;fieldid : 2878;__vtrftk : sid:9bcfc9fa1f135ceac0de9c3eebdd7726ed305200,1544712798;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Avoirs;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Assigned To;fieldid : 2880;__vtrftk : sid:f3b7d37227c954ec3ca8094ddf330811251481c4,1544712803;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Avoirs;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Facture;fieldid : 2884;__vtrftk : sid:0b035972f112e33c8e126f1238005fc695a27d40,1544712887;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Avoirs;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Service Category;fieldid : 574;__vtrftk : sid:2c49d14d3f8bc74bc81f1706b9e941aea5465f60,1544714866;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Services;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Montant HT;fieldid : 2886;__vtrftk : sid:9bdc1c78fb2cbddb75cd724641cbc503c4618d75,1544716279;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Avoirs;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Taux;fieldid : 2887;__vtrftk : sid:c1bf1a92b3ed0a8d0316d2f54060cb5ba2a7a049,1544716287;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Avoirs;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldDefaultValue : 20;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Montant TVA;fieldid : 2888;__vtrftk : sid:072cfce47bdab66ec1f5e4861f73b5842516eff7,1544716299;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Avoirs;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Montant TTC;fieldid : 2889;__vtrftk : sid:dadab68cb2e40b33791e2ad52a1c29832cf831ab,1544716322;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Avoirs;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Montant TVA;fieldid : 2888;__vtrftk : sid:6de9ead16a9e8007c183bd6a0459600339356119,1544716330;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Avoirs;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Montant Max;fieldid : 2892;__vtrftk : sid:f4e660869d9c66c70fc5904c08d45de4f5d3e06f,1544787052;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Avoirs;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Sales End Date;fieldid : 564;__vtrftk : sid:9f835a59e874aec0b5d1c061b7c6ba49d598b915,1545039355;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Services;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Owner;fieldid : 573;__vtrftk : sid:eca6de0fd61373be7371bfdf4f1a92434efc18a0,1545039381;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Services;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Montant TTC;fieldid : 2889;__vtrftk : sid:b6690229eaa8a1d50a7c8ec73f1bd4421e979bc3,1545219588;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Avoirs;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Montant HT;fieldid : 2886;__vtrftk : sid:2bf5d2b865403c7bf358cc3204206207b8dd0dc7,1545219595;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Avoirs;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Montant TTC;fieldid : 2889;__vtrftk : sid:9e0d3cbba82c172d16ee0539bf66c2924e6423c1,1545225580;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Avoirs;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Montant HT;fieldid : 2886;__vtrftk : sid:1a2954f992e3f69a112fdc36f76ee1acceb97ac4,1545225589;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Avoirs;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Assigned To;fieldid : 2901;__vtrftk : sid:ab5aa7fb16a7530840e9f8fea97b81cf6a4e3808,1545229918;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Operateurs;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Nom;fieldid : 2905;__vtrftk : sid:03e56b1cf043bb30bc98c2cdfc4df1be04d3ed37,1545230143;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Operateurs;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Prénom;fieldid : 2899;__vtrftk : sid:3efa00925ff4eabf8269740ff3ca17995da51305,1545230148;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Operateurs;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
subject;fieldid : 2906;__vtrftk : sid:4fae5e00e06d75680023641600e36c6d336ae45b,1545231708;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Assigned To;fieldid : 2908;__vtrftk : sid:f3211a38c084e936904c67ea1926e2fe9d0d5c0a,1545231715;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Ordre;fieldid : 2912;__vtrftk : sid:b0e5b680260966116298609482bd3bb8c54ce622,1545231837;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Opérateur;fieldid : 2913;__vtrftk : sid:91be06515464e9a5d89d0b292bce2d5b770f93d4,1545231864;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Raison sociale;fieldid : 2821;__vtrftk : sid:dfdfb7711b215b93c43473bac754e2b27e9488cd,1545294455;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Nom Commercial;fieldid : 2820;__vtrftk : sid:c5048a8882587a2347edb852c0b3fd446d95c16e,1545294470;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Nom signataire;fieldid : 2824;__vtrftk : sid:a9545b81e18d037f73cc17e1a063631a0c51684c,1545295292;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Firme;fieldid : 2817;__vtrftk : sid:f3b61ca302d6ff911d80e8cafba9a2e47dfcb8ae,1545295324;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
N° ordre;fieldid : 2810;__vtrftk : sid:e74e12464add3f2f7d9bb8f33078d7a3455736ea,1545295347;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Type Ordre;fieldid : 2813;__vtrftk : sid:4df4f9fd09c3c713768f193a90c3bfaa46fad8a9,1545295351;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Commercial;fieldid : 2816;__vtrftk : sid:923fa5d042415b2be9bfedab13fc26612aa857b7,1545295368;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SSingleOrders;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
subject;fieldid : 2914;__vtrftk : sid:975f12dbf4520c77a92f1e2515cf03eef96bf2cb,1545306787;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SuiviBat;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Assigned To;fieldid : 2916;__vtrftk : sid:6dd24c927441e4db76b335d0cce47fa72b062ef1,1545306793;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SuiviBat;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Date envoi;fieldid : 2921;__vtrftk : sid:5095007955e1a7af13dc28a9ec67364893d6e83b,1545307414;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SuiviBat;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldDefaultValue : $(date : now)$;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Date envoi;fieldid : 2921;__vtrftk : sid:437192527353771a149d93d9a7bcc6f5bf47d5da,1545307434;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SuiviBat;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldDefaultValue : $(date : now)$;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Date envoi;fieldid : 2921;__vtrftk : sid:415c60868a7e02134a5a39b76f972ec5fe551d32,1545307459;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SuiviBat;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldDefaultValue : $(date : now)$;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
FL_SALE_DATE;fieldid : 2042;__vtrftk : sid:8e19473c353d67529f0d705a2e11917078ee079c,1545307480;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : FInvoice;mandatory : M;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldDefaultValue : $(date : now)$;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Date retour;fieldid : 2922;__vtrftk : sid:7dd1008f766d6cd11d686a90d27b6c2b96c55e4f,1545308177;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SuiviBat;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Statut;fieldid : 2923;__vtrftk : sid:e293a89cf49377c7c997b7582cee7c45fba54efa,1545308280;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SuiviBat;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Envoi;fieldid : 2924;__vtrftk : sid:bd19a80e58a51d0031d10bcdd90075ddb27cd8aa,1545308378;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SuiviBat;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
subject;fieldid : 2925;__vtrftk : sid:7b623b3be650a959e9506b894f2f388f0f939a07,1545313893;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : RelanceBAT;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Assigned To;fieldid : 2927;__vtrftk : sid:ddc528bd6fe56f5fdc565a6f48b2479b23527a42,1545313900;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : RelanceBAT;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Date Appel;fieldid : 2931;__vtrftk : sid:a46223fd270adedc4e112d3b30243ca43165c01c,1545314177;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : RelanceBAT;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Interlocuteur;fieldid : 2932;__vtrftk : sid:fd369f7d3e1a67e6b22f8d1ce0141e4027d3b139,1545314182;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : RelanceBAT;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Observations;fieldid : 2933;__vtrftk : sid:3210841d2506d7b089877dbe1d0e588a58a7ed9b,1545314189;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : RelanceBAT;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Date rappel;fieldid : 2934;__vtrftk : sid:1bf6a042895241dca0f0bc7b21cbb8ac93e6d549,1545314194;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : RelanceBAT;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Date Appel;fieldid : 2931;__vtrftk : sid:a1ee702a09c847d855312b3f4319bc653a0929b3,1545404379;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : RelanceBAT;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
FL_RBH;fieldid : 2384;__vtrftk : sid:a663188c5ff31f95fbfa72c5ece51ea01270ba05,1545750970;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 1;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
LBL_EMPLOYEESTATUS;fieldid : 942;__vtrftk : sid:09745b52bf57ff3fba34a5856b2be9dc33ee1644,1545753553;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 1;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 2;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
FL_POSITION;fieldid : 2383;__vtrftk : sid:85143e93cf34e84e056dcd603f8caa49e383cb69,1545753872;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 1;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
LBL_EDUCATION;fieldid : 949;__vtrftk : sid:2c46d18f7705d9eaeb482a37b88ec7f877efb6fe,1545754264;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 1;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 2;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Share with users;fieldid : 1443;__vtrftk : sid:f31cfd0ced44a7780acc268a8ef3a687a08e798c,1545754359;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 1;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
FL_TOTAL_TIME_H;fieldid : 2002;__vtrftk : sid:49d5a626b3c9de2a80d78b28660769b6b5a3ba9f,1545754387;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 1;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 10;
Age;fieldid : 2942;__vtrftk : sid:524799b62906400c0ed6fab9c9438e1db6b0df2d,1545754499;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 2;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
LBL_Member_Of;fieldid : 943;__vtrftk : sid:dda7f8bfbedae6592764bdc299c92eb37ba9924a,1545754679;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 1;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 2;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
LBL_BUSINESSPHONE;fieldid : 953;__vtrftk : sid:4593691883a1380eaee072b03c10eb6c5ce04307,1545812705;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 1;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 2;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
LBL_PRIVATEPHONE;fieldid : 954;__vtrftk : sid:fb32271c896282b8961b2db5aa293e82d2fbddd8,1545812712;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 1;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 2;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
FL_SECONDARY_PHONE;fieldid : 2382;__vtrftk : sid:28fb331e2129749c53cddd9f90b6375e392ddce6,1545812719;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 1;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
FL_PHONE_CUSTOM_INFORMATION;fieldid : 2621;__vtrftk : sid:ad1b9d947cad42eccf535329f21cb19fef6e02f5,1545812725;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 1;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 3;
FL_PHONE_CUSTOM_INFORMATION;fieldid : 2620;__vtrftk : sid:318ed91111bed238b94df1f9133469ffb546c8cb,1545812736;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 1;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 3;
FL_PHONE_CUSTOM_INFORMATION;fieldid : 2624;__vtrftk : sid:79f106ff05ab37bd92efaaae91355147d1426349,1545812744;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 1;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 3;
Téléphone privé;fieldid : 2963;__vtrftk : sid:25a936c50bb26de3b193f181ad0c1f8f70be6a46,1545813797;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : +212 00-00-00-00-00;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Téléphone privé;fieldid : 2963;__vtrftk : sid:62e1d70a273a392d3e8577a52f69d5478e2024d5,1545813945;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
LBL_BIRTHDATE;fieldid : 950;__vtrftk : sid:b363155c15ff85b0202cb374c032abe3c6f89308,1545817958;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 1;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Enceinté;fieldid : 2944;__vtrftk : sid:09ce36528815ca796670aee4ba0d5e72ac4b620f,1545826967;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Age;fieldid : 2942;__vtrftk : sid:9d40e56a35d6cf3fe728e135167c16b2ccfc805d,1545827154;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 2;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Retraite;fieldid : 2945;__vtrftk : sid:3369bb2dfd90786eaa68de50b100bebc31945ba4,1545827162;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
LBL_PESEL;fieldid : 947;__vtrftk : sid:7aeb4f982b21b1ccb8e7b3a2916fa04b6189625b,1545901176;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 1;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 2;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
LBL_LASTNAME;fieldid : 946;__vtrftk : sid:e9a79c1d64701bdc51b41884aedc44f58460404b,1545903963;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 1;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 2;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Contrat;fieldid : 2940;__vtrftk : sid:97fe232109734339a443cfc8c47a943809d6abad,1545904178;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Civilité;fieldid : 2939;__vtrftk : sid:dbcdf4756c4f9bd4293ec6367ad416334550d3db,1545904203;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Sexe;fieldid : 2941;__vtrftk : sid:1d640a0e9ab0b625c39290cf3c124ef2ae1258be,1545904326;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
LBL_IDCARD;fieldid : 948;__vtrftk : sid:51ddde0ade03add37582c16fe5f440d4196f50df,1545904353;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 2;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Date de naissance ;fieldid : 2964;__vtrftk : sid:394314dde4086a945ca4572d7a8981ff785d57a7,1545904452;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Situation familiale;fieldid : 2948;__vtrftk : sid:7e1f6c0bdb70f8454e85398a1cfa064c1c68f370,1545904466;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Nombre d enfants;fieldid : 2955;__vtrftk : sid:a8c95451331d90dcfd3268038f730cf3b7b7f730,1545904475;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Agence bancaire;fieldid : 2949;__vtrftk : sid:c4a694e0c5ac55ed8a1cd1be644aa7c197320023,1545904481;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
RIB;fieldid : 2950;__vtrftk : sid:0583f12c5073557dadbbcbad05638db6fca33eee,1545904487;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Statut;fieldid : 2952;__vtrftk : sid:231522b51101ee9c0c6e0fa13c072ef65e5a39bf,1545904494;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Direction d affectation;fieldid : 2936;__vtrftk : sid:c9d7e2988371a4784226b3f6bc43fc644711149b,1545904510;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Service d affectation;fieldid : 2937;__vtrftk : sid:eca6af2830464178ccc5e29c45ee08104a0fca82,1545904515;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Fonction;fieldid : 2953;__vtrftk : sid:206702222b473dbdd453731c3c7c3aa6e7042b06,1545904523;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Horaire;fieldid : 2968;__vtrftk : sid:58f8529fc056350142d854893325740bec79e004,1545904536;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Adresse;fieldid : 2956;__vtrftk : sid:5a1cbc17714a32b7d553c28f71bde193c88785dc,1545904542;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Ville;fieldid : 2961;__vtrftk : sid:1c4f41dce453ce12dce53de999053c409d0a2644,1545904546;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Téléphone professionnel;fieldid : 2962;__vtrftk : sid:bb32d0cd7874a35c50262f0770aed3657968ce0b,1545904551;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
LBL_BUSINESSMAIL;fieldid : 955;__vtrftk : sid:2023aa403a1d431991d0fefa9b925807c9db2787,1545904560;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 2;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
FL_IS_PRIVATE;fieldid : 2428;__vtrftk : sid:17a82f4d27d3c76ea2fb01655d1d5cb3bdef67c6,1545905074;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 0;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 2;defaultvalue : ;fieldDefaultValue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
LBL_CRMACTIVITY;fieldid : 2022;__vtrftk : sid:c680728cf6411cd4e2b464235edfc72c831b2dc4,1545905105;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 0;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 2;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 10;
Date d embauche;fieldid : 2943;__vtrftk : sid:e72cddc69e40c53e67bc4dda6d08894408863378,1545905172;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Direction d affectation;fieldid : 2936;__vtrftk : sid:d674e168eca782be9541dfb846d8b5c653cb38a1,1545906798;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Format;fieldid : 2938;__vtrftk : sid:644f535d107151f72ab8bfb0a09519a6ca54a1a1,1545840552;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Libellé;fieldid : 2941;__vtrftk : sid:a673c6353cfbc03ad2f49d4013914d8c3918774d,1545840562;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Libellé;fieldid : 2941;__vtrftk : sid:02c4b443e856f7fea913677fdcf6c4c6ec00c90b,1545840573;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Réalisé;fieldid : 2942;__vtrftk : sid:5c553a3ed7c8e36bd27e72a9306d8f19a1f453a2,1545910791;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldDefaultValue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 4;
Réalisé;fieldid : 2942;__vtrftk : sid:ebe081e144d4a19ed08e83315656242c81cb614a,1545910832;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldDefaultValue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Validé par;fieldid : 2944;__vtrftk : sid:9f7faffd83dd331ab5d9c3870d312cd1d1915a63,1545912289;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Assigned To;fieldid : 944;__vtrftk : sid:e3fa1ea1cba39b98678f247639984d83c514af0d,1545919960;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : OSSEmployees;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Mis en ligne par;fieldid : 2982;__vtrftk : sid:287d0638bdfed813e4696d537454a8ea21cd91fa,1545923219;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Début de mise en ligne;fieldid : 2980;__vtrftk : sid:4aaf44801e54dbb835cd0fcded01bfbae1d342da,1545923226;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Fin de mise en ligne;fieldid : 2981;__vtrftk : sid:2d4608ed13067ba945a55728aa1cdc7e83e2a263,1545923232;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Durée affichage;fieldid : 2977;__vtrftk : sid:b848bb728766f9ba924b946ea08b99f39efc03f9,1545925838;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Nombre affichage;fieldid : 2978;__vtrftk : sid:1e45284f83f725abac22cb77402ef3ecef4ad537,1545925843;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Assigned To;fieldid : 3012;__vtrftk : sid:2422e85efded5340fcca4f2a8a1b0629699ad48e,1546945502;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Rubriques;mandatory : O;presence : 1;quickcreate : 2;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Code rubrique;fieldid : 3016;__vtrftk : sid:89f40388cbb393362ab0c2a49de0b53554e575b9,1546945583;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Rubriques;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
rubrique;fieldid : 3010;__vtrftk : sid:a21666213506911d9c8e65ec9ef4dfaa606fcdc2,1546945592;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Rubriques;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Rubrique;fieldid : 3017;__vtrftk : sid:658376c68a6817999a9ec2f1d4db522b0a413e51,1546950929;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Durée affichage;fieldid : 3018;__vtrftk : sid:ad5e8ff511eb6b012576729b98c3dcdec5f74e40,1546958429;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Services;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Unité affichage;fieldid : 3019;__vtrftk : sid:5401aa7dc7dadcc8ccc9649ac42d386e16e7732c,1546958436;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Services;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Nombre affichage;fieldid : 3020;__vtrftk : sid:0c9d4a05ff7e971d56a3a20b74ff9abf242be132,1546958442;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Services;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Durée affichage;fieldid : 3018;__vtrftk : sid:d44d299e27cbdc2ebf2b4e69270c05e31ec2aa19,1546958712;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Services;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldDefaultValue : 0;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Unité affichage;fieldid : 3019;__vtrftk : sid:71dabae0a60f71f9fc4671db792a85808e464612,1546958732;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Services;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldDefaultValue : Jours;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Nombre affichage;fieldid : 3020;__vtrftk : sid:e58b6a42cd16fa416543ca16a48db5b31efe44be,1546958743;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Services;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldDefaultValue : 0;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Unité affichage;fieldid : 3019;__vtrftk : sid:a278685696202fe09e119ec41aa6fa14da42ebd5,1546959126;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Services;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldDefaultValue : Mois;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Unité affichage;fieldid : 3019;__vtrftk : sid:e1c6a6e95a604b17a64f1c5092cb987246594f57,1546959142;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Services;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldDefaultValue : Jours;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Firme;fieldid : 3075;__vtrftk : sid:d2a284ac242928b3ba03a26968a61a25b47d7300,1547036402;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 2;
freelancer;fieldid : 3023;__vtrftk : sid:c5b068691bc38cef008211d42c148c7a48a2dffb,1547037007;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Freelancer;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Assigned To;fieldid : 3025;__vtrftk : sid:b61b4d8a9a289a0a6ad72739e41d987a9a7ba799,1547037015;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Freelancer;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;generatedtype : 1;displaytype : 1;
Nom et Prénom;fieldid : 3030;__vtrftk : sid:e96b47f5e62ec460bd7a42f05d1bcc67a5df7f7a,1547037190;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Freelancer;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Civilité;fieldid : 3029;__vtrftk : sid:76e57d34625869c690029dcae4d0fd0f4ea6a87b,1547037198;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Freelancer;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Statut;fieldid : 3076;__vtrftk : sid:42a6616ffefb6584a169140fdeb4812dd3c6a739,1547042425;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Statut;fieldid : 3076;__vtrftk : sid:50defe03f2c770cbd4f45700854896d7cf0b00f7,1547044647;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 2;
Réalisé le;fieldid : 3102;__vtrftk : sid:4ad246c199fb8333edc4bde027bd2675ff5c8836,1547629302;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Validé le;fieldid : 3103;__vtrftk : sid:2cf1bde6e0528d794b8c0c56222d2b681ba265ba,1547629308;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 0;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Date envoi;fieldid : 2921;__vtrftk : sid:d4a22e705ddb33a62599f711a67c724d46a68caf,1547808877;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SuiviBat;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : btn-default;masseditable : 1;defaultvalue : ;fieldDefaultValue : $(date : now)$;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Statut;fieldid : 3104;__vtrftk : sid:5a843e27675f855bff5cce8979d73a98d83b5797,1547809138;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : SuiviBat;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Statut;fieldid : 3076;__vtrftk : sid:f0f4ffcc47bc2524dd7b36282908176d4280678c,1547811041;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Atribution;mandatory : O;presence : 2;quickcreate : 1;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Banque;fieldid : 3106;__vtrftk : sid:054e067cc7a0cd0a42b09378b90c588913042de1,1548327453;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Reglements;mandatory : M;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 1;
Règlement déjà reçu;fieldid : 2875;__vtrftk : sid:fdc8235a5c7a8d3e63a15529325d50a814f00565,1548328994;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Reglements;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Règlement à recevoir;fieldid : 2876;__vtrftk : sid:448ed7ef6d43b6ea203aacbeae5030640300a95f,1548329000;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Reglements;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
Montant TVA;fieldid : 2888;__vtrftk : sid:e773b73bff43fa57f8055d0dd6074e55ddde43dc,1548417850;module : LayoutEditor;parent : Settings;action : Field;mode : save;sourceModule : Avoirs;mandatory : O;presence : 2;quickcreate : 2;summaryfield : 1;header_field : 0;masseditable : 1;defaultvalue : ;fieldMask : ;maxlengthtext : 0;maxwidthcolumn : 0;displaytype : 10;
