Text;4;fieldType : Text;blockid : 4;__vtrftk : sid:6b6ee5411777f520a396b69c5d666e060f71e31d,1544436186;fieldLabel : Téléphone;fieldName : tel;fieldTypeList : 0;fieldLength : 30;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Contacts;
Text;9;fieldType : Text;blockid : 9;__vtrftk : sid:56faef30dbe8f48d1679fb5180a4feeb4559aff7,1544436940;fieldLabel : Code firme;fieldName : code_firme;fieldTypeList : 0;fieldLength : 30;decimal : ;MRVModule : Contacts;MRVField : 66;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Accounts;
Text;9;fieldType : Text;blockid : 9;__vtrftk : sid:56faef30dbe8f48d1679fb5180a4feeb4559aff7,1544436940;fieldLabel : Raison sociale;fieldName : raison_sociale;fieldTypeList : 0;fieldLength : 254;decimal : ;MRVModule : Contacts;MRVField : 66;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Accounts;
Text;9;fieldType : Text;blockid : 9;__vtrftk : sid:56faef30dbe8f48d1679fb5180a4feeb4559aff7,1544436940;fieldLabel : Ville;fieldName : ville;fieldTypeList : 0;fieldLength : 30;decimal : ;MRVModule : Contacts;MRVField : 66;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Accounts;
Text;9;fieldType : Text;blockid : 9;__vtrftk : sid:56faef30dbe8f48d1679fb5180a4feeb4559aff7,1544436940;fieldLabel : Adresse;fieldName : adresse;fieldTypeList : 0;fieldLength : 254;decimal : ;MRVModule : Contacts;MRVField : 66;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Accounts;
Picklist;284;fieldType : Picklist;blockid : 284;__vtrftk : sid:4098d662ca2becc115413689066c531a341bf921,1544440705;fieldLabel : Support;fieldName : support;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Integer;284;fieldType : Integer;blockid : 284;__vtrftk : sid:041adc2bc5b93911416dcaf714ca1a3667d0f5b1,1544440961;fieldLabel : N° ordre;fieldName : num_ordre;fieldTypeList : 0;fieldLength : 11;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Date;284;fieldType : Date;blockid : 284;__vtrftk : sid:041adc2bc5b93911416dcaf714ca1a3667d0f5b1,1544440961;fieldLabel : Date Ordre;fieldName : date_ordre;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Integer;284;fieldType : Integer;blockid : 284;__vtrftk : sid:041adc2bc5b93911416dcaf714ca1a3667d0f5b1,1544440961;fieldLabel : N° bon de commande;fieldName : num_bc;fieldTypeList : 0;fieldLength : 11;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Picklist;284;fieldType : Picklist;blockid : 284;__vtrftk : sid:041adc2bc5b93911416dcaf714ca1a3667d0f5b1,1544440961;fieldLabel : Type Ordre;fieldName : type_ordre;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Integer;284;fieldType : Integer;blockid : 284;__vtrftk : sid:041adc2bc5b93911416dcaf714ca1a3667d0f5b1,1544440961;fieldLabel : Edition;fieldName : edition;fieldTypeList : 0;fieldLength : 3;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Related1M;284;fieldType : Related1M;blockid : 284;__vtrftk : sid:a3a999e8fb5056a747432ea2ba3942607efd3ffe,1544446216;fieldLabel : Commercial;fieldName : commercial;fieldTypeList : 0;fieldLength : ;decimal : ;referenceModule : Commerciaux;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Related1M;284;fieldType : Related1M;blockid : 284;__vtrftk : sid:a3a999e8fb5056a747432ea2ba3942607efd3ffe,1544446216;fieldLabel : Firme;fieldName : firme;fieldTypeList : 0;fieldLength : ;decimal : ;referenceModule : Accounts;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Picklist;284;fieldType : Picklist;blockid : 284;__vtrftk : sid:a3a999e8fb5056a747432ea2ba3942607efd3ffe,1544446216;fieldLabel : Partage commission;fieldName : partage_commission;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Related1M;284;fieldType : Related1M;blockid : 284;__vtrftk : sid:a3a999e8fb5056a747432ea2ba3942607efd3ffe,1544446216;fieldLabel : Commercial 2;fieldName : commercial_2;fieldTypeList : 0;fieldLength : ;decimal : ;referenceModule : Commerciaux;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Text;284;fieldType : Text;blockid : 284;__vtrftk : sid:a3a999e8fb5056a747432ea2ba3942607efd3ffe,1544446216;fieldLabel : Nom Commercial;fieldName : nom_commercial;fieldTypeList : 0;fieldLength : 30;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Text;284;fieldType : Text;blockid : 284;__vtrftk : sid:a3a999e8fb5056a747432ea2ba3942607efd3ffe,1544446216;fieldLabel : Raison sociale;fieldName : raison_sociale;fieldTypeList : 0;fieldLength : 254;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Text;284;fieldType : Text;blockid : 284;__vtrftk : sid:a3a999e8fb5056a747432ea2ba3942607efd3ffe,1544446216;fieldLabel : Nom Commercial 2;fieldName : nom_commercial_2;fieldTypeList : 0;fieldLength : 30;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Related1M;447;fieldType : Related1M;blockid : 447;__vtrftk : sid:ec2619feee716e71374bb90e08f7c004c6c6a8ff,1544448266;fieldLabel : Signataire;fieldName : signataire;fieldTypeList : 0;fieldLength : ;decimal : ;referenceModule : Contacts;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Text;447;fieldType : Text;blockid : 447;__vtrftk : sid:ec2619feee716e71374bb90e08f7c004c6c6a8ff,1544448266;fieldLabel : Nom signataire;fieldName : nom_signataire;fieldTypeList : 0;fieldLength : 254;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Text;447;fieldType : Text;blockid : 447;__vtrftk : sid:ec2619feee716e71374bb90e08f7c004c6c6a8ff,1544448266;fieldLabel : Email signataire;fieldName : email_signataire;fieldTypeList : 0;fieldLength : 30;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Text;447;fieldType : Text;blockid : 447;__vtrftk : sid:ec2619feee716e71374bb90e08f7c004c6c6a8ff,1544448266;fieldLabel : Téléphone signataire;fieldName : tel_signataire;fieldTypeList : 0;fieldLength : 30;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Text;447;fieldType : Text;blockid : 447;__vtrftk : sid:ec2619feee716e71374bb90e08f7c004c6c6a8ff,1544448266;fieldLabel : Nom contact fabrication;fieldName : nom_contact_fabrication;fieldTypeList : 0;fieldLength : 30;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Text;447;fieldType : Text;blockid : 447;__vtrftk : sid:ec2619feee716e71374bb90e08f7c004c6c6a8ff,1544448266;fieldLabel : Email contact fabrication;fieldName : email_contact_fabrication;fieldTypeList : 0;fieldLength : 30;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Text;447;fieldType : Text;blockid : 447;__vtrftk : sid:ec2619feee716e71374bb90e08f7c004c6c6a8ff,1544448266;fieldLabel : Téléphone contact fabrication;fieldName : tel_contact_fabrication;fieldTypeList : 0;fieldLength : 30;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Checkbox;448;fieldType : Checkbox;blockid : 448;__vtrftk : sid:ec2619feee716e71374bb90e08f7c004c6c6a8ff,1544448266;fieldLabel : Client débiteur Ed. antérieure;fieldName : client_debiteur_ed_anterieur;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Checkbox;448;fieldType : Checkbox;blockid : 448;__vtrftk : sid:ec2619feee716e71374bb90e08f7c004c6c6a8ff,1544448266;fieldLabel : Dérogation;fieldName : derogation;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Checkbox;448;fieldType : Checkbox;blockid : 448;__vtrftk : sid:ec2619feee716e71374bb90e08f7c004c6c6a8ff,1544448266;fieldLabel : Documents publicitaires reçus;fieldName : docs_pub_recus;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Checkbox;448;fieldType : Checkbox;blockid : 448;__vtrftk : sid:ec2619feee716e71374bb90e08f7c004c6c6a8ff,1544448266;fieldLabel : Validation bon de Commande;fieldName : validation_bc;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : 13;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SSingleOrders;
Integer;310;fieldType : Integer;blockid : 310;__vtrftk : sid:11c3b3e93defc88c294c276a89c10a0b2e1feb5f,1544451674;fieldLabel : N° ordre;fieldName : num_ordre;fieldTypeList : 0;fieldLength : 11;decimal : ;tree : 21;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : FInvoice;
Integer;310;fieldType : Integer;blockid : 310;__vtrftk : sid:228c72724687d1a8fd73a62b68bfbd10921b06d0,1544451822;fieldLabel : N° bon de commande;fieldName : num_bc;fieldTypeList : 0;fieldLength : 11;decimal : ;tree : 21;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : FInvoice;
Picklist;310;fieldType : Picklist;blockid : 310;__vtrftk : sid:228c72724687d1a8fd73a62b68bfbd10921b06d0,1544451822;fieldLabel : Marque;fieldName : marque;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;tree : 21;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : FInvoice;
Picklist;310;fieldType : Picklist;blockid : 310;__vtrftk : sid:228c72724687d1a8fd73a62b68bfbd10921b06d0,1544451822;fieldLabel : Type Ordre;fieldName : type_ordre;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;tree : 21;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : FInvoice;
Related1M;310;fieldType : Related1M;blockid : 310;__vtrftk : sid:228c72724687d1a8fd73a62b68bfbd10921b06d0,1544451822;fieldLabel : Commercial;fieldName : commercial;fieldTypeList : 0;fieldLength : ;decimal : ;referenceModule : Commerciaux;tree : 21;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : FInvoice;
Integer;310;fieldType : Integer;blockid : 310;__vtrftk : sid:228c72724687d1a8fd73a62b68bfbd10921b06d0,1544451822;fieldLabel : Edition;fieldName : edition;fieldTypeList : 0;fieldLength : 4;decimal : ;tree : 21;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : FInvoice;
Text;451;fieldType : Text;blockid : 451;__vtrftk : sid:2350569db5f07def9222cfc4d58e10342ed4974a,1544452300;fieldLabel : Code produit;fieldName : code_produit;fieldTypeList : 0;fieldLength : 30;decimal : ;MRVModule : Accounts;MRVField : 2805;MRVFilterField : -;tree : 3;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Services;
Text;451;fieldType : Text;blockid : 451;__vtrftk : sid:2350569db5f07def9222cfc4d58e10342ed4974a,1544452300;fieldLabel : Nom produit;fieldName : nom_produit;fieldTypeList : 0;fieldLength : 254;decimal : ;MRVModule : Accounts;MRVField : 2805;MRVFilterField : -;tree : 3;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Services;
Tree;451;fieldType : Tree;blockid : 451;__vtrftk : sid:86ad6f3f36f85e8f9af4e3e3a5f7d4b373ddc067,1544452629;fieldLabel : Famille;fieldName : famille;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : Accounts;MRVField : 2805;MRVFilterField : -;tree : 29;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Services;
Text;451;fieldType : Text;blockid : 451;__vtrftk : sid:86ad6f3f36f85e8f9af4e3e3a5f7d4b373ddc067,1544452629;fieldLabel : Ville;fieldName : ville;fieldTypeList : 0;fieldLength : 30;decimal : ;MRVModule : Accounts;MRVField : 2805;MRVFilterField : -;tree : 3;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Services;
Currency;453;fieldType : Currency;blockid : 453;__vtrftk : sid:7f71dffead990dca5c8b0ff59446b7d2b5851531,1544454510;fieldLabel : Montant;fieldName : montant;fieldTypeList : 0;fieldLength : 14;decimal : 5;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : FirmesAfacturer;
Related1M;453;fieldType : Related1M;blockid : 453;__vtrftk : sid:7f71dffead990dca5c8b0ff59446b7d2b5851531,1544454510;fieldLabel : Firme;fieldName : firme;fieldTypeList : 0;fieldLength : ;decimal : ;referenceModule : Accounts;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : FirmesAfacturer;
Date;456;fieldType : Date;blockid : 456;__vtrftk : sid:f48bdb802aa3e368013baa0d90ce726b167f74cf,1544521163;fieldLabel : Date règlement;fieldName : date_reg;fieldTypeList : 0;fieldLength : ;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Reglements;
Picklist;456;fieldType : Picklist;blockid : 456;__vtrftk : sid:f48bdb802aa3e368013baa0d90ce726b167f74cf,1544521163;fieldLabel : Mode règlement;fieldName : mode_reg;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Reglements;
Date;456;fieldType : Date;blockid : 456;__vtrftk : sid:f48bdb802aa3e368013baa0d90ce726b167f74cf,1544521163;fieldLabel : Date Valeur;fieldName : date_valeur;fieldTypeList : 0;fieldLength : ;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Reglements;
Picklist;456;fieldType : Picklist;blockid : 456;__vtrftk : sid:f48bdb802aa3e368013baa0d90ce726b167f74cf,1544521163;fieldLabel : Type;fieldName : type;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Reglements;
Related1M;456;fieldType : Related1M;blockid : 456;__vtrftk : sid:f48bdb802aa3e368013baa0d90ce726b167f74cf,1544521163;fieldLabel : Facture;fieldName : facture;fieldTypeList : 0;fieldLength : ;decimal : ;referenceModule : FInvoice;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Reglements;
Currency;456;fieldType : Currency;blockid : 456;__vtrftk : sid:f48bdb802aa3e368013baa0d90ce726b167f74cf,1544521163;fieldLabel : Montant;fieldName : montant;fieldTypeList : 0;fieldLength : 14;decimal : 5;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Reglements;
Currency;456;fieldType : Currency;blockid : 456;__vtrftk : sid:f48bdb802aa3e368013baa0d90ce726b167f74cf,1544521163;fieldLabel : Règlement déjà reçu;fieldName : reg_recu;fieldTypeList : 0;fieldLength : 14;decimal : 5;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Reglements;
Currency;456;fieldType : Currency;blockid : 456;__vtrftk : sid:f48bdb802aa3e368013baa0d90ce726b167f74cf,1544521163;fieldLabel : Règlement à recevoir;fieldName : reg_a_recevoir;fieldTypeList : 0;fieldLength : 14;decimal : 5;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Reglements;
Tree;456;fieldType : Tree;blockid : 456;__vtrftk : sid:5195f6cdaf3d0eb649552da4de48a9456013eaed,1544521767;fieldLabel : Banque;fieldName : banque;fieldTypeList : 0;fieldLength : ;decimal : ;tree : 30;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Reglements;
Related1M;458;fieldType : Related1M;blockid : 458;__vtrftk : sid:f3628682392047405c0cc693b28603b6a075709d,1544712734;fieldLabel : Facture;fieldName : facture;fieldTypeList : 0;fieldLength : ;decimal : 5;referenceModule : FInvoice;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Avoirs;
Currency;458;fieldType : Currency;blockid : 458;__vtrftk : sid:da05ec68ef3e6db2951ebf9c471eb18ccfbaaa1f,1544715818;fieldLabel : Montant HT;fieldName : montant_ht;fieldTypeList : 0;fieldLength : 14;decimal : 5;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Avoirs;
Decimal;458;fieldType : Decimal;blockid : 458;__vtrftk : sid:da05ec68ef3e6db2951ebf9c471eb18ccfbaaa1f,1544715818;fieldLabel : Taux;fieldName : taux;fieldTypeList : 0;fieldLength : 4;decimal : 2;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Avoirs;
Currency;458;fieldType : Currency;blockid : 458;__vtrftk : sid:da05ec68ef3e6db2951ebf9c471eb18ccfbaaa1f,1544715818;fieldLabel : Montant TVA;fieldName : mo_tva;fieldTypeList : 0;fieldLength : 14;decimal : 5;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Avoirs;
Currency;458;fieldType : Currency;blockid : 458;__vtrftk : sid:da05ec68ef3e6db2951ebf9c471eb18ccfbaaa1f,1544715818;fieldLabel : Montant TTC;fieldName : montant_ttc;fieldTypeList : 0;fieldLength : 14;decimal : 5;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Avoirs;
Text;9;fieldType : Text;blockid : 9;__vtrftk : sid:98021565bcb032b46afd2cf74926a668e548d194,1544782233;fieldLabel : Téléphone;fieldName : telephone;fieldTypeList : 0;fieldLength : 30;decimal : ;MRVModule : Contacts;MRVField : 66;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Accounts;
Text;9;fieldType : Text;blockid : 9;__vtrftk : sid:35e6103f4488483248e651069142eedf47472246,1544782707;fieldLabel : Fax Autre;fieldName : fax_autre;fieldTypeList : 0;fieldLength : 30;decimal : ;MRVModule : Contacts;MRVField : 66;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Accounts;
Currency;458;fieldType : Currency;blockid : 458;__vtrftk : sid:10ab20dec875cdd1b7b7cbf3fb97539a901564af,1544784631;fieldLabel : Montant Max;fieldName : montant_max;fieldTypeList : 0;fieldLength : 14;decimal : 5;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Avoirs;
Text;462;fieldType : Text;blockid : 462;__vtrftk : sid:a41d11d3c7d9fef4ac40fdc60431865654145edd,1545229825;fieldLabel : Nom;fieldName : nom;fieldTypeList : 0;fieldLength : 254;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Operateurs;
Related1M;464;fieldType : Related1M;blockid : 464;__vtrftk : sid:ee4930917fb379d6171fa755e033891a53465bb9,1545231737;fieldLabel : Ordre;fieldName : ordre;fieldTypeList : 0;fieldLength : ;decimal : ;referenceModule : SSingleOrders;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Related1M;464;fieldType : Related1M;blockid : 464;__vtrftk : sid:ee4930917fb379d6171fa755e033891a53465bb9,1545231737;fieldLabel : Opérateur;fieldName : operateur;fieldTypeList : 0;fieldLength : ;decimal : ;referenceModule : Operateurs;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Date;466;fieldType : Date;blockid : 466;__vtrftk : sid:2d4dea2033d1e5f68fd8074883fbee53da48ef5c,1545306808;fieldLabel : Date envoi;fieldName : date_envoi;fieldTypeList : 0;fieldLength : ;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SuiviBat;
Date;466;fieldType : Date;blockid : 466;__vtrftk : sid:d902c4726adb4c68231dd26abfe3e3792b599fa2,1545307494;fieldLabel : Date retour;fieldName : date_retour;fieldTypeList : 0;fieldLength : ;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SuiviBat;
Text;466;fieldType : Text;blockid : 466;__vtrftk : sid:d902c4726adb4c68231dd26abfe3e3792b599fa2,1545307494;fieldLabel : Statut;fieldName : statut;fieldTypeList : 0;fieldLength : 255;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SuiviBat;
Picklist;466;fieldType : Picklist;blockid : 466;__vtrftk : sid:d902c4726adb4c68231dd26abfe3e3792b599fa2,1545307494;fieldLabel : Envoi;fieldName : envoi;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SuiviBat;
Date;468;fieldType : Date;blockid : 468;__vtrftk : sid:83b239015cd1ce688a49a33f9df61226565fe08f,1545313964;fieldLabel : Date Appel;fieldName : date_appel;fieldTypeList : 0;fieldLength : ;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : RelanceBAT;
Text;468;fieldType : Text;blockid : 468;__vtrftk : sid:83b239015cd1ce688a49a33f9df61226565fe08f,1545313964;fieldLabel : Interlocuteur;fieldName : interlocuteur;fieldTypeList : 0;fieldLength : 255;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : RelanceBAT;
TextArea;468;fieldType : TextArea;blockid : 468;__vtrftk : sid:83b239015cd1ce688a49a33f9df61226565fe08f,1545313964;fieldLabel : Observations;fieldName : observations;fieldTypeList : 0;fieldLength : ;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : RelanceBAT;
Date;468;fieldType : Date;blockid : 468;__vtrftk : sid:83b239015cd1ce688a49a33f9df61226565fe08f,1545313964;fieldLabel : Date rappel;fieldName : date_rappel;fieldTypeList : 0;fieldLength : ;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : RelanceBAT;
MultiImage;464;fieldType : MultiImage;blockid : 464;__vtrftk : sid:a4b81199167e135062de4437577bb416d57a67c5,1545320417;fieldLabel : Fichiers;fieldName : fichiers;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Picklist;151;fieldType : Picklist;blockid : 151;__vtrftk : sid:027a449fbb796a528d882599e59d4260b1341aa2,1545745819;fieldLabel : Direction d affectation;fieldName : direction_affectation;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Picklist;151;fieldType : Picklist;blockid : 151;__vtrftk : sid:027a449fbb796a528d882599e59d4260b1341aa2,1545745819;fieldLabel : Service d affectation;fieldName : service_affectation;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Picklist;151;fieldType : Picklist;blockid : 151;__vtrftk : sid:9f388295e3dd3e1866d5b0014aa3b01f91ba0644,1545748721;fieldLabel : Groupe;fieldName : groupe;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Picklist;151;fieldType : Picklist;blockid : 151;__vtrftk : sid:1148ab1a86e0aa2c8e618f0f33fd8a11fe8d1d01,1545749865;fieldLabel : Civilité;fieldName : civilite;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Picklist;151;fieldType : Picklist;blockid : 151;__vtrftk : sid:b3a30657402fb35bf33ff223d12bb3f0fa9f4073,1545750261;fieldLabel : Contrat;fieldName : contract;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Picklist;151;fieldType : Picklist;blockid : 151;__vtrftk : sid:977678f93e25945657cda0ede9c4e78b20a10ab1,1545750331;fieldLabel : Sexe;fieldName : sexe;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Integer;151;fieldType : Integer;blockid : 151;__vtrftk : sid:98070847aba0e7ab28a6d8388b83083a4ab27e6a,1545750562;fieldLabel : Age;fieldName : age;fieldTypeList : 0;fieldLength : 3;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Date;151;fieldType : Date;blockid : 151;__vtrftk : sid:17f7a82a037863d51dcc02c54d048cf35186986f,1545751701;fieldLabel : Date d embauche;fieldName : date_embauche;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Integer;151;fieldType : Integer;blockid : 151;__vtrftk : sid:e0215712601fbee4b2c74fe6db22461b8d67e09b,1545751816;fieldLabel : Enceinté;fieldName : enceinte;fieldTypeList : 0;fieldLength : 2;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Integer;151;fieldType : Integer;blockid : 151;__vtrftk : sid:6bc143424489f29f235d12c112c783c5010311ed,1545751889;fieldLabel : Retraite;fieldName : retraite;fieldTypeList : 0;fieldLength : 2;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Date;151;fieldType : Date;blockid : 151;__vtrftk : sid:6bc143424489f29f235d12c112c783c5010311ed,1545751889;fieldLabel : Date de sortie;fieldName : date_sortie;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Integer;151;fieldType : Integer;blockid : 151;__vtrftk : sid:3599eea1ba2bdc89ec51d9a872e3e78b09171141,1545752118;fieldLabel : CNSS;fieldName : snss;fieldTypeList : 0;fieldLength : 9;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Picklist;151;fieldType : Picklist;blockid : 151;__vtrftk : sid:87d6c0c24849ada24d8ffaeba8688778d5d8e0c1,1545752323;fieldLabel : Situation familiale;fieldName : situation_familiale;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Text;151;fieldType : Text;blockid : 151;__vtrftk : sid:87d6c0c24849ada24d8ffaeba8688778d5d8e0c1,1545752323;fieldLabel : Agence bancaire;fieldName : agence_bancaire;fieldTypeList : 0;fieldLength : 200;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Integer;151;fieldType : Integer;blockid : 151;__vtrftk : sid:87d6c0c24849ada24d8ffaeba8688778d5d8e0c1,1545752323;fieldLabel : RIB;fieldName : rib;fieldTypeList : 0;fieldLength : 24;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Picklist;151;fieldType : Picklist;blockid : 151;__vtrftk : sid:30d23f71d7d35c5f892d562806fd311d23165955,1545753548;fieldLabel : Etat;fieldName : etat;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Picklist;151;fieldType : Picklist;blockid : 151;__vtrftk : sid:8ee891d5fd024fc0b50077b8c8cbd0cb3c30382d,1545753708;fieldLabel : Statut;fieldName : statut;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Text;151;fieldType : Text;blockid : 151;__vtrftk : sid:9152fa802c592e7a44d0a714e0540bf1ba651cc7,1545753856;fieldLabel : Fonction;fieldName : fonction;fieldTypeList : 0;fieldLength : 100;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Text;151;fieldType : Text;blockid : 151;__vtrftk : sid:9152fa802c592e7a44d0a714e0540bf1ba651cc7,1545753856;fieldLabel : N° d affectation mutuelle;fieldName : affectation_mutuelle;fieldTypeList : 0;fieldLength : 10;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Integer;151;fieldType : Integer;blockid : 151;__vtrftk : sid:9152fa802c592e7a44d0a714e0540bf1ba651cc7,1545753856;fieldLabel : Nombre d enfants;fieldName : nbr_enfants;fieldTypeList : 0;fieldLength : 2;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Text;152;fieldType : Text;blockid : 152;__vtrftk : sid:f1708ded431341ce40924b72bdcd216656872656,1545812687;fieldLabel : Adresse;fieldName : adresse;fieldTypeList : 0;fieldLength : 100;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Phone;152;fieldType : Phone;blockid : 152;__vtrftk : sid:f1708ded431341ce40924b72bdcd216656872656,1545812687;fieldLabel : Téléphone professionnel ;fieldName : phone_pro;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Phone;152;fieldType : Phone;blockid : 152;__vtrftk : sid:f1708ded431341ce40924b72bdcd216656872656,1545812687;fieldLabel : Téléphone privé;fieldName : phone_prive;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Text;152;fieldType : Text;blockid : 152;__vtrftk : sid:f1708ded431341ce40924b72bdcd216656872656,1545812687;fieldLabel : Ville;fieldName : ville;fieldTypeList : 0;fieldLength : 30;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Text;152;fieldType : Text;blockid : 152;__vtrftk : sid:e24c4e131fb1b31850d3ba090d2f4fe68f9d0359,1545813056;fieldLabel : Téléphone professionnel;fieldName : phone_pro;fieldTypeList : 0;fieldLength : 14;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Text;152;fieldType : Text;blockid : 152;__vtrftk : sid:e24c4e131fb1b31850d3ba090d2f4fe68f9d0359,1545813056;fieldLabel : Téléphone privé;fieldName : phone_prive;fieldTypeList : 0;fieldLength : 14;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Date;151;fieldType : Date;blockid : 151;__vtrftk : sid:f63079c5d2941dedaa308ddce511acb276f175c1,1545816375;fieldLabel : Date de naissance ;fieldName : date_naissance;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Text;470;fieldType : Text;blockid : 470;__vtrftk : sid:76e9f4cb122a3e08dd02446e693b12d54f614645,1545822312;fieldLabel : Nom et Prénom;fieldName : first_last_name;fieldTypeList : 0;fieldLength : 100;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Text;470;fieldType : Text;blockid : 470;__vtrftk : sid:76e9f4cb122a3e08dd02446e693b12d54f614645,1545822312;fieldLabel : Lien avec le salarié;fieldName : lien_salarie;fieldTypeList : 0;fieldLength : 50;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Text;470;fieldType : Text;blockid : 470;__vtrftk : sid:76e9f4cb122a3e08dd02446e693b12d54f614645,1545822312;fieldLabel : N° Téléphone;fieldName : telephone_;fieldTypeList : 0;fieldLength : 14;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Text;151;fieldType : Text;blockid : 151;__vtrftk : sid:76e9f4cb122a3e08dd02446e693b12d54f614645,1545822312;fieldLabel : Horaire;fieldName : horaire;fieldTypeList : 0;fieldLength : 30;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Integer;151;fieldType : Integer;blockid : 151;__vtrftk : sid:7151d839a9f0f7c1e9fe3f975731e4f63b6edbe7,1545898902;fieldLabel : Matricule;fieldName : matricule;fieldTypeList : 0;fieldLength : 10;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Text;464;fieldType : Text;blockid : 464;__vtrftk : sid:330676d3fb6c0e970139456055cab67eba79109d,1545839750;fieldLabel : Format;fieldName : format;fieldTypeList : 0;fieldLength : 254;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Text;464;fieldType : Text;blockid : 464;__vtrftk : sid:330676d3fb6c0e970139456055cab67eba79109d,1545839750;fieldLabel : Libellé;fieldName : libelle;fieldTypeList : 0;fieldLength : 255;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Checkbox;464;fieldType : Checkbox;blockid : 464;__vtrftk : sid:142271993f0195303719fc0f143e1ee77061e143,1545910738;fieldLabel : Réalisé;fieldName : realise;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Checkbox;464;fieldType : Checkbox;blockid : 464;__vtrftk : sid:142271993f0195303719fc0f143e1ee77061e143,1545910738;fieldLabel : Validé;fieldName : valide;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Text;464;fieldType : Text;blockid : 464;__vtrftk : sid:142271993f0195303719fc0f143e1ee77061e143,1545910738;fieldLabel : Validé par;fieldName : valide_par;fieldTypeList : 0;fieldLength : 255;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Text;464;fieldType : Text;blockid : 464;__vtrftk : sid:a876d2da6df32302c030931823151705e7bce8fa,1545922021;fieldLabel : Durée affichage;fieldName : duree_affichage;fieldTypeList : 0;fieldLength : 255;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Integer;464;fieldType : Integer;blockid : 464;__vtrftk : sid:a876d2da6df32302c030931823151705e7bce8fa,1545922021;fieldLabel : Nombre affichage;fieldName : nombre_affichage;fieldTypeList : 0;fieldLength : 11;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Checkbox;464;fieldType : Checkbox;blockid : 464;__vtrftk : sid:015f6cbc007fdb7cd9fd72c65ca8cb9a3059e7e8,1545922275;fieldLabel : Mis en ligne;fieldName : mis_en_ligne;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Text;464;fieldType : Text;blockid : 464;__vtrftk : sid:015f6cbc007fdb7cd9fd72c65ca8cb9a3059e7e8,1545922275;fieldLabel : Début de mise en ligne;fieldName : debut_mise_en_ligne;fieldTypeList : 0;fieldLength : 255;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Text;464;fieldType : Text;blockid : 464;__vtrftk : sid:015f6cbc007fdb7cd9fd72c65ca8cb9a3059e7e8,1545922275;fieldLabel : Fin de mise en ligne;fieldName : fin_mise_en_ligne;fieldTypeList : 0;fieldLength : 255;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Text;464;fieldType : Text;blockid : 464;__vtrftk : sid:015f6cbc007fdb7cd9fd72c65ca8cb9a3059e7e8,1545922275;fieldLabel : Mis en ligne par;fieldName : mis_en_ligne_par;fieldTypeList : 0;fieldLength : 255;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Text;477;fieldType : Text;blockid : 477;__vtrftk : sid:a37ce93c38b02e3e352fec6aceaa30a862192848,1546527949;fieldLabel : Vidéo;fieldName : video;fieldTypeList : 0;fieldLength : 255;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Text;477;fieldType : Text;blockid : 477;__vtrftk : sid:a37ce93c38b02e3e352fec6aceaa30a862192848,1546527949;fieldLabel : Vidéo2;fieldName : video2;fieldTypeList : 0;fieldLength : 255;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
MultiImage;473;fieldType : MultiImage;blockid : 473;__vtrftk : sid:a37ce93c38b02e3e352fec6aceaa30a862192848,1546527949;fieldLabel : Photos;fieldName : photos;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Image;477;fieldType : Image;blockid : 477;__vtrftk : sid:0ca5689381f170fd93c058f30ec053928f9a0040,1546529904;fieldLabel : Logo;fieldName : logo;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Text;477;fieldType : Text;blockid : 477;__vtrftk : sid:0ca5689381f170fd93c058f30ec053928f9a0040,1546529904;fieldLabel : Description;fieldName : description;fieldTypeList : 0;fieldLength : 240;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Text;477;fieldType : Text;blockid : 477;__vtrftk : sid:0ca5689381f170fd93c058f30ec053928f9a0040,1546529904;fieldLabel : Prestations;fieldName : prestations;fieldTypeList : 0;fieldLength : 255;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Related1M;151;fieldType : Related1M;blockid : 151;__vtrftk : sid:db55b36dc33f4cee0685f427d2300ccc495f99df,1546871369;fieldLabel : Groupe;fieldName : groupe;fieldTypeList : 0;fieldLength : ;decimal : ;referenceModule : Groupe;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Integer;486;fieldType : Integer;blockid : 486;__vtrftk : sid:726f70cc4b655e9d2547e2dc4925d14a9234bfc3,1546945500;fieldLabel : Code rubrique;fieldName : code_rubrique;fieldTypeList : 0;fieldLength : 11;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Rubriques;
Text;464;fieldType : Text;blockid : 464;__vtrftk : sid:0c717d846fa090dfa03225c403d72d54dacc9455,1546950190;fieldLabel : Rubrique;fieldName : rubrique;fieldTypeList : 0;fieldLength : 255;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Integer;451;fieldType : Integer;blockid : 451;__vtrftk : sid:a6ce86f34505b465f3386fc4f43f83e3edaa7bc9,1546957630;fieldLabel : Durée affichage;fieldName : duree_affichage;fieldTypeList : 0;fieldLength : 11;decimal : ;tree : 3;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Services;
Picklist;451;fieldType : Picklist;blockid : 451;__vtrftk : sid:a6ce86f34505b465f3386fc4f43f83e3edaa7bc9,1546957630;fieldLabel : Unité affichage;fieldName : unite_affichage;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;tree : 3;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Services;
Integer;451;fieldType : Integer;blockid : 451;__vtrftk : sid:a6ce86f34505b465f3386fc4f43f83e3edaa7bc9,1546957630;fieldLabel : Nombre affichage;fieldName : nombre_affichage;fieldTypeList : 0;fieldLength : 11;decimal : ;tree : 3;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Services;
Picklist;492;fieldType : Picklist;blockid : 492;__vtrftk : sid:83a5e5f12cabe484ac2382772901089339425924,1547028885;fieldLabel : Civilité;fieldName : civilite;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Text;492;fieldType : Text;blockid : 492;__vtrftk : sid:bcecacefda1d1fb543aa1ed7592793686725c9ea,1547029285;fieldLabel : Nom et Prénom;fieldName : name_last_name;fieldTypeList : 0;fieldLength : 50;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Date;492;fieldType : Date;blockid : 492;__vtrftk : sid:bcecacefda1d1fb543aa1ed7592793686725c9ea,1547029285;fieldLabel : Date de naissance;fieldName : date_naissance;fieldTypeList : 0;fieldLength : ;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Text;492;fieldType : Text;blockid : 492;__vtrftk : sid:bcecacefda1d1fb543aa1ed7592793686725c9ea,1547029285;fieldLabel : Lieu de naissance;fieldName : lieu_naissance;fieldTypeList : 0;fieldLength : 50;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Integer;492;fieldType : Integer;blockid : 492;__vtrftk : sid:bcecacefda1d1fb543aa1ed7592793686725c9ea,1547029285;fieldLabel : Age;fieldName : age;fieldTypeList : 0;fieldLength : 2;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Text;492;fieldType : Text;blockid : 492;__vtrftk : sid:bcecacefda1d1fb543aa1ed7592793686725c9ea,1547029285;fieldLabel : Carte d identité;fieldName : carte_indentite;fieldTypeList : 0;fieldLength : 8;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Text;492;fieldType : Text;blockid : 492;__vtrftk : sid:bcecacefda1d1fb543aa1ed7592793686725c9ea,1547029285;fieldLabel : Adresse;fieldName : adresse;fieldTypeList : 0;fieldLength : 100;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Text;492;fieldType : Text;blockid : 492;__vtrftk : sid:bcecacefda1d1fb543aa1ed7592793686725c9ea,1547029285;fieldLabel : Ville;fieldName : ville;fieldTypeList : 0;fieldLength : 50;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Text;492;fieldType : Text;blockid : 492;__vtrftk : sid:bcecacefda1d1fb543aa1ed7592793686725c9ea,1547029285;fieldLabel : Téléphone professionnel;fieldName : phone_pro;fieldTypeList : 0;fieldLength : 14;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Text;492;fieldType : Text;blockid : 492;__vtrftk : sid:bcecacefda1d1fb543aa1ed7592793686725c9ea,1547029285;fieldLabel : Email professionnel;fieldName : email_pro;fieldTypeList : 0;fieldLength : 50;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Text;492;fieldType : Text;blockid : 492;__vtrftk : sid:bcecacefda1d1fb543aa1ed7592793686725c9ea,1547029285;fieldLabel : Nom et prénom du contact en cas d urgence;fieldName : name_last_name_p_u;fieldTypeList : 0;fieldLength : 50;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Text;492;fieldType : Text;blockid : 492;__vtrftk : sid:bcecacefda1d1fb543aa1ed7592793686725c9ea,1547029285;fieldLabel : Lien avec le salarié;fieldName : lien_salarie;fieldTypeList : 0;fieldLength : 50;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Text;492;fieldType : Text;blockid : 492;__vtrftk : sid:bcecacefda1d1fb543aa1ed7592793686725c9ea,1547029285;fieldLabel : Téléphone;fieldName : telephone_p_u;fieldTypeList : 0;fieldLength : 14;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Picklist;492;fieldType : Picklist;blockid : 492;__vtrftk : sid:bcecacefda1d1fb543aa1ed7592793686725c9ea,1547029285;fieldLabel : Etat;fieldName : etat;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Tree;492;fieldType : Tree;blockid : 492;__vtrftk : sid:4d011d8a8b1a791a14eedba54af0ff52938816ab,1547031587;fieldLabel : Direction d affectation;fieldName : direction;fieldTypeList : 0;fieldLength : ;decimal : ;tree : 31;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Related1M;492;fieldType : Related1M;blockid : 492;__vtrftk : sid:09e12a43cbac42601e7b07c57829fb54378dac11,1547031869;fieldLabel : Direction d affectation;fieldName : direction;fieldTypeList : 0;fieldLength : ;decimal : ;referenceModule : Direction;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Related1M;492;fieldType : Related1M;blockid : 492;__vtrftk : sid:a9a511b5603e8ca44f329b81380e43c0d3248144,1547032054;fieldLabel : Service d affectation;fieldName : service;fieldTypeList : 0;fieldLength : ;decimal : ;referenceModule : Service;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Related1M;492;fieldType : Related1M;blockid : 492;__vtrftk : sid:a9a511b5603e8ca44f329b81380e43c0d3248144,1547032054;fieldLabel : Groupe;fieldName : groupe;fieldTypeList : 0;fieldLength : ;decimal : ;referenceModule : Groupe;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Text;492;fieldType : Text;blockid : 492;__vtrftk : sid:a9a511b5603e8ca44f329b81380e43c0d3248144,1547032054;fieldLabel : Fonction;fieldName : fonction;fieldTypeList : 0;fieldLength : 50;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Date;492;fieldType : Date;blockid : 492;__vtrftk : sid:a9a511b5603e8ca44f329b81380e43c0d3248144,1547032054;fieldLabel : Date d embauche;fieldName : date_embauche;fieldTypeList : 0;fieldLength : ;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Integer;492;fieldType : Integer;blockid : 492;__vtrftk : sid:a9a511b5603e8ca44f329b81380e43c0d3248144,1547032054;fieldLabel : Ancienneté;fieldName : anciennete;fieldTypeList : 0;fieldLength : 2;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Integer;492;fieldType : Integer;blockid : 492;__vtrftk : sid:a9a511b5603e8ca44f329b81380e43c0d3248144,1547032054;fieldLabel : Retraite;fieldName : retraite;fieldTypeList : 0;fieldLength : 2;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Date;492;fieldType : Date;blockid : 492;__vtrftk : sid:a9a511b5603e8ca44f329b81380e43c0d3248144,1547032054;fieldLabel : Date de sortie;fieldName : date_sortie;fieldTypeList : 0;fieldLength : ;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Text;492;fieldType : Text;blockid : 492;__vtrftk : sid:a9a511b5603e8ca44f329b81380e43c0d3248144,1547032054;fieldLabel : Agence bancaire ;fieldName : agence_bancaire;fieldTypeList : 0;fieldLength : 50;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Integer;492;fieldType : Integer;blockid : 492;__vtrftk : sid:a9a511b5603e8ca44f329b81380e43c0d3248144,1547032054;fieldLabel : RIB;fieldName : rib;fieldTypeList : 0;fieldLength : 24;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Text;492;fieldType : Text;blockid : 492;__vtrftk : sid:a9a511b5603e8ca44f329b81380e43c0d3248144,1547032054;fieldLabel : Agence bancaire secondaire;fieldName : agence_bancaire_secandaire;fieldTypeList : 0;fieldLength : 50;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Integer;492;fieldType : Integer;blockid : 492;__vtrftk : sid:a9a511b5603e8ca44f329b81380e43c0d3248144,1547032054;fieldLabel : RIB secondaire;fieldName : rib_secondaire;fieldTypeList : 0;fieldLength : 24;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Text;492;fieldType : Text;blockid : 492;__vtrftk : sid:a9a511b5603e8ca44f329b81380e43c0d3248144,1547032054;fieldLabel : Identifiant fiscal;fieldName : identifiant_fiscal;fieldTypeList : 0;fieldLength : 100;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Text;492;fieldType : Text;blockid : 492;__vtrftk : sid:a9a511b5603e8ca44f329b81380e43c0d3248144,1547032054;fieldLabel : ICE;fieldName : ice;fieldTypeList : 0;fieldLength : 100;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Text;492;fieldType : Text;blockid : 492;__vtrftk : sid:a9a511b5603e8ca44f329b81380e43c0d3248144,1547032054;fieldLabel : Patente;fieldName : patente;fieldTypeList : 0;fieldLength : 100;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Integer;492;fieldType : Integer;blockid : 492;__vtrftk : sid:a9a511b5603e8ca44f329b81380e43c0d3248144,1547032054;fieldLabel : Identifiant fiscal;fieldName : identifiant_fiscal;fieldTypeList : 0;fieldLength : 20;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Integer;492;fieldType : Integer;blockid : 492;__vtrftk : sid:a9a511b5603e8ca44f329b81380e43c0d3248144,1547032054;fieldLabel : ICE;fieldName : ice;fieldTypeList : 0;fieldLength : 15;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Integer;492;fieldType : Integer;blockid : 492;__vtrftk : sid:a9a511b5603e8ca44f329b81380e43c0d3248144,1547032054;fieldLabel : Patente;fieldName : patente;fieldTypeList : 0;fieldLength : 15;decimal : ;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Picklist;492;fieldType : Picklist;blockid : 492;__vtrftk : sid:97aa59334ac31c981ab06e49c3b34e305cbaa533,1547034119;fieldLabel : Situation familiale;fieldName : situatin_familiale;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Freelancer;
Related1M;476;fieldType : Related1M;blockid : 476;__vtrftk : sid:6453b3f5eb0aabbe6d38487f8895be0b455a24cd,1547036259;fieldLabel : Firme;fieldName : firme;fieldTypeList : 0;fieldLength : ;decimal : ;referenceModule : Accounts;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Text;476;fieldType : Text;blockid : 476;__vtrftk : sid:8a635d08716be00da6213c2d17bac776e4a45c08,1547042277;fieldLabel : Statut;fieldName : statut;fieldTypeList : 0;fieldLength : 255;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Related1M;480;fieldType : Related1M;blockid : 480;__vtrftk : sid:502d9eeacfb4313e38a625a9c0f1c6b4886c6683,1547111211;fieldLabel : Choisir rubrique;fieldName : choix_rubrique;fieldTypeList : 0;fieldLength : ;decimal : ;referenceModule : Rubriques;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
TextArea;480;fieldType : TextArea;blockid : 480;__vtrftk : sid:502d9eeacfb4313e38a625a9c0f1c6b4886c6683,1547111211;fieldLabel : Rubriques;fieldName : rubriques;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
TextArea;480;fieldType : TextArea;blockid : 480;__vtrftk : sid:23e74c1511fd1e268b4c5fcfcac1d290f3200b0c,1547117567;fieldLabel : Prestations;fieldName : prestations;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
TextArea;480;fieldType : TextArea;blockid : 480;__vtrftk : sid:23e74c1511fd1e268b4c5fcfcac1d290f3200b0c,1547117567;fieldLabel : Villes;fieldName : villes;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
TextArea;480;fieldType : TextArea;blockid : 480;__vtrftk : sid:23e74c1511fd1e268b4c5fcfcac1d290f3200b0c,1547117567;fieldLabel : Régions;fieldName : regions;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
TextArea;502;fieldType : TextArea;blockid : 502;__vtrftk : sid:23e74c1511fd1e268b4c5fcfcac1d290f3200b0c,1547117567;fieldLabel : professionnel_description;fieldName : professionnel_description;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Image;502;fieldType : Image;blockid : 502;__vtrftk : sid:ad1db4982281eb9608f4478a837597f59421d7b1,1547126900;fieldLabel : Image;fieldName : professionnel_image;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Text;473;fieldType : Text;blockid : 473;__vtrftk : sid:ad1db4982281eb9608f4478a837597f59421d7b1,1547126900;fieldLabel : Lien de redirection;fieldName : professionnel_lien;fieldTypeList : 0;fieldLength : 255;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Text;503;fieldType : Text;blockid : 503;__vtrftk : sid:7c4697e615dc22ef1a32e4992b8dd386df000579,1547542568;fieldLabel : Titre;fieldName : titre_espace_promo;fieldTypeList : 0;fieldLength : 255;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Text;503;fieldType : Text;blockid : 503;__vtrftk : sid:7c4697e615dc22ef1a32e4992b8dd386df000579,1547542568;fieldLabel : Titre;fieldName : espace_promo_titre;fieldTypeList : 0;fieldLength : 255;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
TextArea;503;fieldType : TextArea;blockid : 503;__vtrftk : sid:7c4697e615dc22ef1a32e4992b8dd386df000579,1547542568;fieldLabel : espace_promo_description;fieldName : espace_promo_description;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Image;503;fieldType : Image;blockid : 503;__vtrftk : sid:7c4697e615dc22ef1a32e4992b8dd386df000579,1547542568;fieldLabel : Image 1;fieldName : espace_promo_image1;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Image;503;fieldType : Image;blockid : 503;__vtrftk : sid:7c4697e615dc22ef1a32e4992b8dd386df000579,1547542568;fieldLabel : Image 2;fieldName : espace_promo_image2;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
TextArea;504;fieldType : TextArea;blockid : 504;__vtrftk : sid:1ab1b6e2eb7601f60cba6397d36f06c48afe4b27,1547544624;fieldLabel : Spécialités;fieldName : prof_lib_specialites;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
TextArea;504;fieldType : TextArea;blockid : 504;__vtrftk : sid:1ab1b6e2eb7601f60cba6397d36f06c48afe4b27,1547544624;fieldLabel : Parcours;fieldName : prof_lib_parcours;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
TextArea;504;fieldType : TextArea;blockid : 504;__vtrftk : sid:1ab1b6e2eb7601f60cba6397d36f06c48afe4b27,1547544624;fieldLabel : Services;fieldName : prof_lib_services;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Text;504;fieldType : Text;blockid : 504;__vtrftk : sid:1ab1b6e2eb7601f60cba6397d36f06c48afe4b27,1547544624;fieldLabel : prof_lib_video;fieldName : prof_lib_video;fieldTypeList : 0;fieldLength : 255;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
MultiImage;504;fieldType : MultiImage;blockid : 504;__vtrftk : sid:1ab1b6e2eb7601f60cba6397d36f06c48afe4b27,1547544624;fieldLabel : Images;fieldName : prof_lib_images;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
TextArea;504;fieldType : TextArea;blockid : 504;__vtrftk : sid:1ab1b6e2eb7601f60cba6397d36f06c48afe4b27,1547544624;fieldLabel : Réseaux sociaux;fieldName : prof_lib_reseaux_sociaux;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Text;505;fieldType : Text;blockid : 505;__vtrftk : sid:3a75efd1bac6062c2a96a2fc1c415bc12316324c,1547546046;fieldLabel : video_graphique1;fieldName : video_graphique1;fieldTypeList : 0;fieldLength : 255;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Text;505;fieldType : Text;blockid : 505;__vtrftk : sid:3a75efd1bac6062c2a96a2fc1c415bc12316324c,1547546046;fieldLabel : video_graphique2;fieldName : video_graphique2;fieldTypeList : 0;fieldLength : 255;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Related1M;506;fieldType : Related1M;blockid : 506;__vtrftk : sid:3a75efd1bac6062c2a96a2fc1c415bc12316324c,1547546046;fieldLabel : vignette_choisir_rubrique;fieldName : vignette_choisir_rubrique;fieldTypeList : 0;fieldLength : ;decimal : ;referenceModule : Rubriques;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
TextArea;506;fieldType : TextArea;blockid : 506;__vtrftk : sid:3a75efd1bac6062c2a96a2fc1c415bc12316324c,1547546046;fieldLabel : vignette_thematique_rubriques;fieldName : vignette_thematique_rubriques;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
TextArea;507;fieldType : TextArea;blockid : 507;__vtrftk : sid:3a75efd1bac6062c2a96a2fc1c415bc12316324c,1547546046;fieldLabel : vignette_localite_villes;fieldName : vignette_localite_villes;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
TextArea;508;fieldType : TextArea;blockid : 508;__vtrftk : sid:3a75efd1bac6062c2a96a2fc1c415bc12316324c,1547546046;fieldLabel : vignette_regions_regions;fieldName : vignette_regions_regions;fieldTypeList : 0;fieldLength : ;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Text;473;fieldType : Text;blockid : 473;__vtrftk : sid:688fcd5b181c911b7a56f976f4e61ec9ce4d940c,1547629137;fieldLabel : Réalisé le;fieldName : date_realisation;fieldTypeList : 0;fieldLength : 255;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Text;473;fieldType : Text;blockid : 473;__vtrftk : sid:688fcd5b181c911b7a56f976f4e61ec9ce4d940c,1547629137;fieldLabel : Validé le;fieldName : date_validation;fieldTypeList : 0;fieldLength : 255;decimal : ;MRVModule : SuiviBat;MRVField : 2921;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Atribution;
Picklist;466;fieldType : Picklist;blockid : 466;__vtrftk : sid:2e79570d9185c3f4d9dad24502fa5978079eeb60,1547808874;fieldLabel : Statut;fieldName : statut;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : SuiviBat;
Picklist;456;fieldType : Picklist;blockid : 456;__vtrftk : sid:e934531fe6fad2188d955ad7356902f20ddaa317,1548327357;fieldLabel : Banque;fieldName : banque;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;tree : 30;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Reglements;
Picklist;4;fieldType : Picklist;blockid : 4;__vtrftk : sid:0ecec35182189b40171c123abca997afe7ddc4c9,1549882550;fieldLabel : Type;fieldName : type_emp;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;MRVModule : SSingleOrders;MRVField : 2810;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Contacts;
Picklist;4;fieldType : Picklist;blockid : 4;__vtrftk : sid:0ecec35182189b40171c123abca997afe7ddc4c9,1549882550;fieldLabel : Statut freelancer;fieldName : statut_type_emp;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;MRVModule : SSingleOrders;MRVField : 2810;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : Contacts;
Picklist;488;fieldType : Picklist;blockid : 488;__vtrftk : sid:96415931aa2a759148801975c2c20db4cefe3e73,1549882908;fieldLabel : Type;fieldName : type_emp;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Picklist;488;fieldType : Picklist;blockid : 488;__vtrftk : sid:96415931aa2a759148801975c2c20db4cefe3e73,1549882908;fieldLabel : Statut freelancer;fieldName : statut_type_emp;fieldTypeList : 0;fieldLength : ;decimal : ;pickListValues : Array;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Text;489;fieldType : Text;blockid : 489;__vtrftk : sid:2304b0b6d0965a54aedc1e258486c07f2a843c39,1549883315;fieldLabel : ICE;fieldName : ice;fieldTypeList : 0;fieldLength : 25;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Text;489;fieldType : Text;blockid : 489;__vtrftk : sid:2304b0b6d0965a54aedc1e258486c07f2a843c39,1549883315;fieldLabel : Patente;fieldName : patente;fieldTypeList : 0;fieldLength : 30;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
Text;489;fieldType : Text;blockid : 489;__vtrftk : sid:2304b0b6d0965a54aedc1e258486c07f2a843c39,1549883315;fieldLabel : Identifiant fiscal;fieldName : identifiat_fiscal;fieldTypeList : 0;fieldLength : 30;decimal : ;MRVModule : Calendar;MRVField : 2602;MRVFilterField : -;tree : -;module : LayoutEditor;parent : Settings;action : Field;mode : add;sourceModule : OSSEmployees;
